# ATS

./: Relatorio.md
SpotifyUM/: .scaffolding_list.tmp  jacoco.exec  pom.xml
SpotifyUM/.evosuite/: project_info.xml
SpotifyUM/.evosuite/best-tests/org/Controller/: Controller_ESTest.java
SpotifyUM/.evosuite/best-tests/org/Controller/dtos/: MusicInfo_ESTest.java
SpotifyUM/.evosuite/best-tests/org/Exceptions/: AlreadyExistsException_ESTest_scaffolding.java  EmptyPlaylistException_ESTest.java  EmptyPlaylistException_ESTest_scaffolding.java  NoMusicsInDatabaseException_ESTest_scaffolding.java  NoReproductionsInDatabaseException_ESTest_scaffolding.java  NoUsersInDatabaseException_ESTest.java
SpotifyUM/.evosuite/best-tests/org/Model/Plan/: PlanFree_ESTest.java  PlanPremiumBase_ESTest_scaffolding.java  PlanPremiumTop_ESTest.java
SpotifyUM/.evosuite/best-tests/org/Model/Playlist/: PlaylistRandom_ESTest_scaffolding.java  Playlist_ESTest.java
SpotifyUM/.evosuite/best-tests/org/Model/User/: User_ESTest_scaffolding.java
SpotifyUM/.evosuite/best-tests/org/Utils/: Serialization_ESTest_scaffolding.java
SpotifyUM/.evosuite/best-tests/org/View/: AdminMenu_ESTest_scaffolding.java  LoginMenu_ESTest.java  Menu_ESTest_scaffolding.java  PlanMenu_ESTest.java  PlaylistCreationMenu_ESTest.java  PlaylistMenu_ESTest_scaffolding.java  ProfileMenu_ESTest_scaffolding.java
SpotifyUM/.evosuite/evosuite-seeds/: org.Exceptions.NoReproductionsInDatabaseException.seed  org.Exceptions.NoUsersInDatabaseException.seed  org.Exceptions.NotFoundException.seed  org.Model.Music.MusicMultimedia.seed  org.Model.Plan.Plan.seed  org.Model.Playlist.PlaylistCreator.seed  org.Utils.MusicPlayer.seed  org.View.AdminMenu.seed  org.View.LoginMenu.seed  org.View.Menu.seed  org.View.PlanMenu.seed
SpotifyUM/src/evosuiteTests/java/org/: App_ESTest.java  App_ESTest_scaffolding.java
SpotifyUM/src/evosuiteTests/java/org/Exceptions/: AlreadyExistsException_ESTest.java  NoArtistsInDatabaseException_ESTest_scaffolding.java  NoMusicsInDatabaseException_ESTest.java  NoPremissionException_ESTest_scaffolding.java  NoUsersInDatabaseException_ESTest_scaffolding.java  NotFoundException_ESTest.java
SpotifyUM/src/evosuiteTests/java/org/Model/Album/: Album_ESTest.java
SpotifyUM/src/evosuiteTests/java/org/Model/Plan/: PlanFree_ESTest_scaffolding.java  Plan_ESTest_scaffolding.java
SpotifyUM/src/evosuiteTests/java/org/Model/Playlist/: PlaylistFavorites_ESTest.java  PlaylistFavorites_ESTest_scaffolding.java
SpotifyUM/src/evosuiteTests/java/org/Utils/: BrowserOpener_ESTest.java  MusicPlayer_ESTest_scaffolding.java  Serialization_ESTest.java
SpotifyUM/src/evosuiteTests/java/org/View/: AdminMenu_ESTest.java  LoginMenu_ESTest_scaffolding.java  MainMenu_ESTest_scaffolding.java  ProfileEditorMenu_ESTest_scaffolding.java  ReproductionMenu_ESTest_scaffolding.java  StatisticsMenu_ESTest.java  StatisticsMenu_ESTest_scaffolding.java
SpotifyUM/src/main/java/org/Model/: SpotifUM.java
SpotifyUM/src/main/java/org/Model/Music/: Music.java
SpotifyUM/src/main/java/org/View/: ReproductionMenu.java
SpotifyUM/src/test/java/org/Controller/dtos/: MusicInfoTest.java
SpotifyUM/src/test/java/org/Model/: SpotifUMPropertiesTest.java  SpotifyUMTest.java
SpotifyUM/src/test/java/org/Model/Music/: MusicTest.java
SpotifyUM/src/test/java/org/Model/Plan/: PlanFreeTest.java  PlanPremiumBaseTest.java  PlanPremiumTopTest.java
SpotifyUM/src/test/java/org/Model/Playlist/: PlaylistCreatorTest.java  PlaylistFavoritesTest.java  PlaylistTest.java
SpotifyUM/src/test/java/org/View/: ProfileMenuTest.java
SpotifyUM2/: pom.xml
SpotifyUM2/.evosuite/: project_info.xml
SpotifyUM2/.evosuite/evosuite-seeds/: org.App.seed  org.Controller.Controller.seed  org.Controller.dtos.MusicInfo.seed  org.Exceptions.NoArtistsInDatabaseException.seed  org.Exceptions.NoMusicsInDatabaseException.seed  org.Exceptions.NoPremissionException.seed  org.Exceptions.NotFoundException.seed  (+17 more)
SpotifyUM_Gradle/: README.md  build.gradle.kts
SpotifyUM_Maven/: .scaffolding_list.tmp  README.md  effective-pom.xml  pom.xml
SpotifyUM_Maven/.evosuite/: project_info.xml
SpotifyUM_Projeto2/: EVOSUITE.md  build.gradle.kts  generate_tests.sh
SpotifyUM_Projeto2/evosuite-report/: statistics.csv
(+534 files in other folders)
