# Created at 2026-04-23T19:41:30.309
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2026-04-23T19:41:30.310
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-04-23T19:41:30.310
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-04-23T19:41:30.310
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-04-23T19:41:30.310
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-04-23T19:41:30.310
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-04-23T19:41:30.311
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-04-23T19:41:30.311
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-04-23T19:41:30.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-04-23T19:41:30.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-04-23T19:41:30.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-04-23T19:41:30.311
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-04-23T19:41:30.311
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-04-23T19:41:30.311
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-04-23T19:41:30.311
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-04-23T19:41:30.312
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-04-23T19:41:30.312
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-04-23T19:41:30.312
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-04-23T19:41:30.312
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-04-23T19:41:30.312
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-04-23T19:41:30.312
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-04-23T19:41:30.312
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-04-23T19:41:30.312
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-04-23T19:41:30.312
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-04-23T19:41:30.312
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1118)

# Created at 2026-04-23T19:41:30.312
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created at 2026-04-23T19:41:30.312
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created at 2026-04-23T19:41:30.313
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created at 2026-04-23T19:41:30.313
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created at 2026-04-23T19:41:30.313
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created at 2026-04-23T19:41:30.313
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2026-04-23T19:41:30.313
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2026-04-23T19:41:30.313
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2026-04-23T19:41:30.313
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2026-04-23T19:41:30.313
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created at 2026-04-23T19:41:30.313
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created at 2026-04-23T19:41:30.313
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created at 2026-04-23T19:41:30.313
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created at 2026-04-23T19:41:30.313
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created at 2026-04-23T19:41:30.313
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created at 2026-04-23T19:41:30.314
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2026-04-23T19:41:30.314
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-04-23T19:41:30.314
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-04-23T19:41:30.314
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-04-23T19:41:30.314
	... 38 more

# Created at 2026-04-23T19:41:30.314
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-04-23T19:41:30.314
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-04-23T19:41:30.314
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-04-23T19:41:30.314
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-04-23T19:41:30.314
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-04-23T19:41:30.314
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-04-23T19:41:30.314
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-04-23T19:41:30.314
	... 39 more

# Created at 2026-04-23T19:41:30.314
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2026-04-23T19:41:30.315
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-04-23T19:41:30.315
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-04-23T19:41:30.315
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-04-23T19:41:30.315
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-04-23T19:41:30.315
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-04-23T19:41:30.315
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-04-23T19:41:30.315
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-04-23T19:41:30.315
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-04-23T19:41:30.315
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-04-23T19:41:30.315
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-04-23T19:41:30.315
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-04-23T19:41:30.315
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-04-23T19:41:30.315
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-04-23T19:41:30.315
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-04-23T19:41:30.316
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-04-23T19:41:30.316
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2026-04-23T19:41:30.316
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2026-04-23T19:41:30.316
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created at 2026-04-23T19:41:30.316
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created at 2026-04-23T19:41:30.317
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2026-04-23T19:41:30.317
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2026-04-23T19:41:30.317
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2026-04-23T19:41:30.317
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created at 2026-04-23T19:41:30.317
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created at 2026-04-23T19:41:30.318
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-04-23T19:41:30.318
	... 42 more

# Created at 2026-04-23T19:41:30.318
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-04-23T19:41:30.318
	... 43 more

# Created at 2026-04-23T19:41:30.318
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2026-04-23T19:41:30.318
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-04-23T19:41:30.319
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-04-23T19:41:30.319
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-04-23T19:41:30.319
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-04-23T19:41:30.319
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-04-23T19:41:30.319
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-04-23T19:41:30.319
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-04-23T19:41:30.319
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-04-23T19:41:30.319
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-04-23T19:41:30.319
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-04-23T19:41:30.319
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-04-23T19:41:30.319
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-04-23T19:41:30.319
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2026-04-23T19:41:30.319
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2026-04-23T19:41:30.320
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2026-04-23T19:41:30.320
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-04-23T19:41:30.321
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2026-04-23T19:41:30.321
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-04-23T19:41:30.321
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-04-23T19:41:30.321
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2026-04-23T19:41:30.321
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created at 2026-04-23T19:41:30.321
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created at 2026-04-23T19:41:30.321
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2026-04-23T19:41:30.321
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2026-04-23T19:41:30.322
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created at 2026-04-23T19:41:30.322
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created at 2026-04-23T19:41:30.322
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created at 2026-04-23T19:41:30.322
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created at 2026-04-23T19:41:30.322
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created at 2026-04-23T19:41:30.322
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created at 2026-04-23T19:41:30.322
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created at 2026-04-23T19:41:30.322
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2026-04-23T19:41:30.322
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2026-04-23T19:41:30.323
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2026-04-23T19:41:30.323
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2026-04-23T19:41:30.324
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created at 2026-04-23T19:41:30.324
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created at 2026-04-23T19:41:30.324
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created at 2026-04-23T19:41:30.324
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created at 2026-04-23T19:41:30.324
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created at 2026-04-23T19:41:30.324
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created at 2026-04-23T19:41:30.324
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2026-04-23T19:41:30.324
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-04-23T19:41:30.324
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-04-23T19:41:30.324
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-04-23T19:41:30.324
	... 40 more

# Created at 2026-04-23T19:41:30.324
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-04-23T19:41:30.324
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-04-23T19:41:30.324
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-04-23T19:41:30.324
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-04-23T19:41:30.325
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-04-23T19:41:30.325
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-04-23T19:41:30.325
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-04-23T19:41:30.325
	... 41 more

# Created at 2026-04-23T19:41:30.325
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt_PT with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2026-04-23T19:41:30.325
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-04-23T19:41:30.325
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-04-23T19:41:30.325
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-04-23T19:41:30.325
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-04-23T19:41:30.325
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-04-23T19:41:30.325
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-04-23T19:41:30.325
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-04-23T19:41:30.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-04-23T19:41:30.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-04-23T19:41:30.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-04-23T19:41:30.325
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-04-23T19:41:30.325
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-04-23T19:41:30.325
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2026-04-23T19:41:30.325
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2026-04-23T19:41:30.325
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2026-04-23T19:41:30.325
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2026-04-23T19:41:30.325
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2026-04-23T19:41:30.326
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2026-04-23T19:41:30.326
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2026-04-23T19:41:30.326
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created at 2026-04-23T19:41:30.326
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created at 2026-04-23T19:41:30.326
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2026-04-23T19:41:30.326
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created at 2026-04-23T19:41:30.326
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2026-04-23T19:41:30.326
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2026-04-23T19:41:30.326
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2026-04-23T19:41:30.326
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created at 2026-04-23T19:41:30.326
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created at 2026-04-23T19:41:30.327
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created at 2026-04-23T19:41:30.327
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt_PT with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2026-04-23T19:41:30.327
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-04-23T19:41:30.327
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-04-23T19:41:30.327
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-04-23T19:41:30.327
	... 39 more

# Created at 2026-04-23T19:41:30.327
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-04-23T19:41:30.327
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2026-04-23T19:41:30.327
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-04-23T19:41:30.327
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-04-23T19:41:30.327
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-04-23T19:41:30.327
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-04-23T19:41:30.327
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-04-23T19:41:30.327
	... 40 more

